# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY
OPENAI_MODEL=gpt-5-nano
OPENAI_BASE_URL=https://api.openai.com/v1

# Database Configuration
DATABASE_URL=URL_TO_YOUR_DATABASE

# Prompts Configuration
BOT_PROMPT_DOCUMENT_ID=YOUR_GOOGLE_DOCS_DOCUMENT_ID

# Bot Configuration
BOT_DISCLAIMER_DOCUMENT_ID=YOUR_GOOGLE_DOCS_DOCUMENT_ID

# Optional
BOT_MESSAGE_TOOLS_DOCUMENT_ID=YOUR_GOOGLE_DOCS_DOCUMENT_ID