# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5-nano

# Database Configuration
DATABASE_URL=URL_TO_YOUR_DATABASE

# Prompts Configuration
BOT_PROMPT_DOCUMENT_ID=YOUR_GOOGLE_DOCS_DOCUMENT_ID